<!DOCTYPE html>
<html lang="sv-se">
<head>
    <meta charset="UTF-8">
<body>
<h2>Detta är en <em>blocköverskrift</em></h2>
<div><span>Här finns</span> <strong>ett</strong> block med en <em>address</em> som <strong>endast</strong> tillåter 50 tecken.</div>

<div><p hidden>Detta ska du inte kunna läsa.</p></div>


<form>
    <label>Address</label>
        <input type="text" maxlength="50" name="address"> <br>

    <label>First name</label>
    <input type="text" type="submit" name="first name"> <br>

    <label>Last name</label>
    <input type="text" type="submit" name="last name"> <br>

    <label>Phone number</label>
    <input type="text" type="submit" name="Phone number"> <br>

    <p>Please chose your delivery</p>
</form>
<form>

    <label>Standard</label>
        <input type="radio" name="deliverance" value="standard" /> <br>
    <label>Express</label>
        <input type="radio" name="deliverance" value="express" /> <br>
    <label>Home delivery</label>
        <input type="radio" name="deliverance" value="Home delivery" /> <br>
</form>

&lsaquo;div&rsaquo;&lsaquo;/div&rsaquo;

</body>
</head>


</html>